info face="Baloo-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="baloo.png"
chars count=343
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=0    y=0    width=9    height=25   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=0    y=0    width=15   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=0    y=0    width=24   height=23   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=29   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=0    width=27   height=23   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=38      x=0    y=0    width=22   height=23   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=39      x=0    y=0    width=9    height=12   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=29   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=0    y=0    width=11   height=29   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=0    y=0    width=13   height=12   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=43      x=0    y=0    width=18   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=0    y=0    width=11   height=12   xoffset=-2   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=0    width=12   height=8    xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=0    y=0    width=10   height=9    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=0    width=14   height=29   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=48      x=0    y=0    width=20   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=49      x=0    y=0    width=13   height=23   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=50      x=0    y=0    width=17   height=22   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=51      x=0    y=0    width=17   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=52      x=0    y=0    width=22   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=53      x=0    y=0    width=17   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=54      x=0    y=0    width=18   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=55      x=0    y=0    width=17   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=56      x=0    y=0    width=19   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=57      x=0    y=0    width=19   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=58      x=0    y=0    width=10   height=19   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=59      x=0    y=0    width=11   height=22   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=16   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=61      x=0    y=0    width=17   height=13   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=0    y=0    width=16   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=63      x=0    y=0    width=17   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=64      x=0    y=0    width=34   height=32   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=66      x=0    y=0    width=20   height=23   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=67      x=0    y=0    width=20   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=68      x=0    y=0    width=21   height=23   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=69      x=0    y=0    width=18   height=23   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=70      x=0    y=0    width=18   height=23   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=71      x=0    y=0    width=22   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=72      x=0    y=0    width=21   height=23   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=73      x=0    y=0    width=9    height=23   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=74      x=0    y=0    width=13   height=23   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=75      x=0    y=0    width=20   height=23   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=76      x=0    y=0    width=17   height=23   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=77      x=0    y=0    width=25   height=23   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=78      x=0    y=0    width=20   height=23   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=79      x=0    y=0    width=23   height=23   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=80      x=0    y=0    width=18   height=23   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=81      x=0    y=0    width=24   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=82      x=0    y=0    width=19   height=23   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=83      x=0    y=0    width=18   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=84      x=0    y=0    width=19   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=85      x=0    y=0    width=20   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=86      x=0    y=0    width=22   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=87      x=0    y=0    width=29   height=23   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=88      x=0    y=0    width=21   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=89      x=0    y=0    width=20   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=90      x=0    y=0    width=19   height=22   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=29   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=0    y=0    width=15   height=29   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=0    y=0    width=12   height=29   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=94      x=0    y=0    width=17   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=95      x=0    y=0    width=20   height=8    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=0    width=11   height=10   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=97      x=0    y=0    width=18   height=20   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=98      x=0    y=0    width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=99      x=0    y=0    width=17   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=0    y=0    width=19   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=101     x=0    y=0    width=18   height=20   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=0    y=0    width=14   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=103     x=0    y=0    width=19   height=25   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=0    y=0    width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=105     x=0    y=0    width=9    height=26   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=31   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=0    y=0    width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=0    y=0    width=8    height=25   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=109     x=0    y=0    width=27   height=20   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=110     x=0    y=0    width=18   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=0    y=0    width=20   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=0    y=0    width=19   height=25   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=0    width=19   height=25   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=114     x=0    y=0    width=14   height=19   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=0    y=0    width=17   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=0    y=0    width=13   height=22   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=117     x=0    y=0    width=18   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=0    y=0    width=19   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=0    width=27   height=19   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=120     x=0    y=0    width=18   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=121     x=0    y=0    width=19   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=122     x=0    y=0    width=17   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=29   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=29   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=125     x=0    y=0    width=12   height=29   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=0    y=0    width=18   height=10   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=0    y=0    width=9    height=24   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=162     x=0    y=0    width=17   height=25   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=163     x=0    y=0    width=18   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=164     x=0    y=0    width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=165     x=0    y=0    width=20   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=166     x=0    y=0    width=8    height=29   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=167     x=0    y=0    width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=168     x=0    y=0    width=16   height=9    xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=169     x=0    y=0    width=24   height=23   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=170     x=0    y=0    width=12   height=13   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=171     x=0    y=0    width=20   height=17   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=172     x=0    y=0    width=17   height=11   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=174     x=0    y=0    width=21   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=175     x=0    y=0    width=14   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=176     x=0    y=0    width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=177     x=0    y=0    width=17   height=23   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=178     x=0    y=0    width=10   height=13   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=179     x=0    y=0    width=11   height=13   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=180     x=0    y=0    width=11   height=10   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=181     x=0    y=0    width=18   height=24   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=182     x=0    y=0    width=18   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=183     x=0    y=0    width=9    height=9    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=184     x=0    y=0    width=9    height=11   xoffset=-2   yoffset=31   xadvance=6    page=0    chnl=0 
char id=185     x=0    y=0    width=9    height=13   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=186     x=0    y=0    width=14   height=13   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=187     x=0    y=0    width=20   height=17   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=188     x=0    y=0    width=23   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=189     x=0    y=0    width=23   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=190     x=0    y=0    width=24   height=23   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=191     x=0    y=0    width=17   height=23   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
char id=192     x=0    y=0    width=22   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=193     x=0    y=0    width=21   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=194     x=0    y=0    width=22   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=195     x=0    y=0    width=22   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=196     x=0    y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=197     x=0    y=0    width=22   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=198     x=0    y=0    width=29   height=23   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=199     x=0    y=0    width=19   height=29   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=200     x=0    y=0    width=18   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=201     x=0    y=0    width=18   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=202     x=0    y=0    width=18   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=203     x=0    y=0    width=18   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=204     x=0    y=0    width=12   height=30   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=205     x=0    y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=206     x=0    y=0    width=14   height=31   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=207     x=0    y=0    width=18   height=30   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=208     x=0    y=0    width=24   height=23   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=209     x=0    y=0    width=21   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=210     x=0    y=0    width=23   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=211     x=0    y=0    width=23   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=212     x=0    y=0    width=23   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=213     x=0    y=0    width=23   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=214     x=0    y=0    width=23   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=215     x=0    y=0    width=18   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=216     x=0    y=0    width=23   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=217     x=0    y=0    width=21   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=218     x=0    y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=219     x=0    y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=220     x=0    y=0    width=21   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=221     x=0    y=0    width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=222     x=0    y=0    width=19   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=223     x=0    y=0    width=20   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=224     x=0    y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=225     x=0    y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=226     x=0    y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=227     x=0    y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=228     x=0    y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=229     x=0    y=0    width=18   height=28   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=230     x=0    y=0    width=28   height=20   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=231     x=0    y=0    width=17   height=26   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=232     x=0    y=0    width=19   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=0    y=0    width=19   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=0    y=0    width=19   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=235     x=0    y=0    width=19   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=236     x=0    y=0    width=12   height=27   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=0    y=0    width=12   height=27   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=0    y=0    width=16   height=27   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=0    y=0    width=18   height=27   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=240     x=0    y=0    width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=241     x=0    y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=242     x=0    y=0    width=20   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=243     x=0    y=0    width=20   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=244     x=0    y=0    width=20   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=245     x=0    y=0    width=20   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=246     x=0    y=0    width=20   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=247     x=0    y=0    width=18   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=248     x=0    y=0    width=20   height=22   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=249     x=0    y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=250     x=0    y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=251     x=0    y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=252     x=0    y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=253     x=0    y=0    width=19   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=254     x=0    y=0    width=19   height=30   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=255     x=0    y=0    width=19   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=256     x=0    y=0    width=22   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=257     x=0    y=0    width=18   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=258     x=0    y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=259     x=0    y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=260     x=0    y=0    width=22   height=29   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=261     x=0    y=0    width=18   height=26   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=262     x=0    y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=263     x=0    y=0    width=16   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=264     x=0    y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=265     x=0    y=0    width=17   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=266     x=0    y=0    width=19   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=267     x=0    y=0    width=17   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=268     x=0    y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=269     x=0    y=0    width=16   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=270     x=0    y=0    width=22   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=271     x=0    y=0    width=27   height=25   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=272     x=0    y=0    width=24   height=23   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=273     x=0    y=0    width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=274     x=0    y=0    width=18   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=275     x=0    y=0    width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=276     x=0    y=0    width=17   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=277     x=0    y=0    width=18   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=278     x=0    y=0    width=17   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=279     x=0    y=0    width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=280     x=0    y=0    width=17   height=29   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=281     x=0    y=0    width=18   height=26   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=282     x=0    y=0    width=17   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=283     x=0    y=0    width=19   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=284     x=0    y=0    width=22   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=285     x=0    y=0    width=19   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=286     x=0    y=0    width=22   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=287     x=0    y=0    width=19   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=288     x=0    y=0    width=22   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=289     x=0    y=0    width=19   height=31   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=290     x=0    y=0    width=22   height=31   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=291     x=0    y=0    width=19   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=292     x=0    y=0    width=20   height=31   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=293     x=0    y=0    width=22   height=31   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=294     x=0    y=0    width=24   height=23   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=295     x=0    y=0    width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=296     x=0    y=0    width=16   height=31   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=297     x=0    y=0    width=16   height=27   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=298     x=0    y=0    width=14   height=30   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=299     x=0    y=0    width=14   height=26   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=302     x=0    y=0    width=10   height=29   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=303     x=0    y=0    width=10   height=32   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=304     x=0    y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=305     x=0    y=0    width=9    height=19   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=308     x=0    y=0    width=16   height=31   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=309     x=0    y=0    width=15   height=32   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=310     x=0    y=0    width=20   height=31   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=311     x=0    y=0    width=18   height=33   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=312     x=0    y=0    width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=313     x=0    y=0    width=16   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=314     x=0    y=0    width=12   height=32   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=315     x=0    y=0    width=16   height=31   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=316     x=0    y=0    width=10   height=33   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=317     x=0    y=0    width=19   height=31   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=318     x=0    y=0    width=17   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=319     x=0    y=0    width=17   height=23   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=320     x=0    y=0    width=17   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=321     x=0    y=0    width=19   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=322     x=0    y=0    width=15   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=323     x=0    y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=324     x=0    y=0    width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=325     x=0    y=0    width=21   height=31   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=326     x=0    y=0    width=19   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=327     x=0    y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=328     x=0    y=0    width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=329     x=0    y=0    width=25   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=332     x=0    y=0    width=23   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=333     x=0    y=0    width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=336     x=0    y=0    width=24   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=337     x=0    y=0    width=20   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=338     x=0    y=0    width=31   height=23   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=339     x=0    y=0    width=30   height=20   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=340     x=0    y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=341     x=0    y=0    width=14   height=27   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=342     x=0    y=0    width=20   height=31   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=343     x=0    y=0    width=14   height=27   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=344     x=0    y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=345     x=0    y=0    width=14   height=27   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=346     x=0    y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=347     x=0    y=0    width=17   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=348     x=0    y=0    width=18   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=349     x=0    y=0    width=17   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=350     x=0    y=0    width=18   height=29   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=351     x=0    y=0    width=16   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=352     x=0    y=0    width=18   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=353     x=0    y=0    width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=354     x=0    y=0    width=20   height=31   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=355     x=0    y=0    width=13   height=30   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=356     x=0    y=0    width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=357     x=0    y=0    width=21   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=360     x=0    y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=361     x=0    y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=362     x=0    y=0    width=21   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=363     x=0    y=0    width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=364     x=0    y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=365     x=0    y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=366     x=0    y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=367     x=0    y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=368     x=0    y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=369     x=0    y=0    width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=370     x=0    y=0    width=21   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=371     x=0    y=0    width=18   height=25   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=372     x=0    y=0    width=29   height=31   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=373     x=0    y=0    width=27   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=374     x=0    y=0    width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=375     x=0    y=0    width=19   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=376     x=0    y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=377     x=0    y=0    width=19   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=378     x=0    y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=379     x=0    y=0    width=19   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=380     x=0    y=0    width=17   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=381     x=0    y=0    width=19   height=30   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=382     x=0    y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=960     x=0    y=0    width=23   height=19   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=994     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8210    x=0    y=0    width=17   height=7    xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=8211    x=0    y=0    width=18   height=8    xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=8212    x=0    y=0    width=25   height=8    xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=8213    x=0    y=0    width=24   height=8    xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=8216    x=0    y=0    width=8    height=12   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=8217    x=0    y=0    width=9    height=12   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=8218    x=0    y=0    width=8    height=12   xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=8220    x=0    y=0    width=15   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=8221    x=0    y=0    width=15   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=8222    x=0    y=0    width=14   height=12   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=8224    x=0    y=0    width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=8225    x=0    y=0    width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=8226    x=0    y=0    width=11   height=10   xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=8230    x=0    y=0    width=24   height=9    xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=8240    x=0    y=0    width=38   height=23   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=8242    x=0    y=0    width=9    height=12   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=8243    x=0    y=0    width=15   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=8249    x=0    y=0    width=12   height=17   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=8250    x=0    y=0    width=12   height=17   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=8260    x=0    y=0    width=18   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=8353    x=0    y=0    width=20   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=8356    x=0    y=0    width=18   height=22   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=8358    x=0    y=0    width=25   height=23   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=8359    x=0    y=0    width=39   height=23   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=8363    x=0    y=0    width=21   height=32   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=8364    x=0    y=0    width=21   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=8369    x=0    y=0    width=23   height=23   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=8370    x=0    y=0    width=21   height=29   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=8373    x=0    y=0    width=19   height=29   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8377    x=0    y=0    width=19   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=8378    x=0    y=0    width=21   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
